*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h1{
    text-align: center;
    font-size: 55px;
    margin: 60px 0;
}

h2{
    margin: 20px 0;
    text-align: center;
}

h3{
    margin: 20px 0;
}

.exoUnContainer{
    width: 500px;
    height: 500px;
    border: dotted 2px black;
}

.carre{
    width: 50%;
    height: 50%;
}

.carreRouge{background: red;}
.carreJaune{background: yellow;}
.carreBleu{background: blue;}
.carreVert{background: green;}

.exoUnContainer{
    position: relative;
}

.carreViolet{
    background: violet;
    top: 25%;
    left: 25%;
    z-index: 1;
}