<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="TP3 CSS EXO1 - FLOAT">
    <title>TP n°3 CSS - Exercice n°2 - FLOAT</title>
</head>
<body>

    <header>
        <!-- Menu de navigation -->
    </header>

    <main>
        <h1>Exercice sur float</h1>

        <article id="1">
            <h2>Float Right</h2>
            <img src="src/img/chat.jpg">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequatur corrupti, dolor, molestias minima officiis esse officia reiciendis eius provident alias animi vel! Voluptas nisi ut hic molestias temporibus exercitationem.
                    Ea aspernatur numquam sequi nihil, voluptates laboriosam officiis dolorum ab praesentium ducimus reprehenderit quibusdam nobis, necessitatibus quam expedita magni modi corporis autem quidem voluptate? Rem voluptatibus doloribus ab tempora maiores.
                    Amet distinctio aperiam provident quod fuga aliquid, dolore, dolorem vel inventore sed odit. Cupiditate commodi fuga exercitationem eligendi qui et? Laboriosam odio neque nobis animi sequi nisi quidem temporibus? Aut!
                    Inventore, exercitationem. Quae, consequuntur! Cum quia et unde expedita rerum quidem commodi voluptatibus! Dolores nostrum saepe, consequatur quae, obcaecati itaque temporibus, beatae repudiandae veniam architecto debitis velit cumque quis sint.
                    Officia quo minima amet, magni exercitationem, culpa neque recusandae accusantium voluptates itaque, quisquam ex. Praesentium, possimus autem! Voluptatibus mollitia illo labore sequi obcaecati consequatur sint corrupti architecto eaque vitae. Amet.
                    Aspernatur, beatae tenetur similique laboriosam deserunt itaque quisquam officia quas vitae dignissimos atque veritatis ducimus at reprehenderit aperiam pariatur facilis ut natus. Obcaecati et nesciunt repudiandae asperiores nam tempora iure!
                    Quos velit corporis sit dolor, alias consequuntur error. Nobis dolores reiciendis fugit asperiores optio numquam animi, aliquid corrupti obcaecati esse. Quo, nihil? Sapiente consequuntur, dolore vitae praesentium sit odit minus?
                    Voluptatem consectetur non temporibus, dicta quidem quaerat enim obcaecati fuga perferendis maxime officia, vero rem sint ipsam ipsa explicabo esse tempore quisquam, necessitatibus aliquid. Error magni nam ea libero harum.
                    Repellat illum, culpa voluptatem quod voluptas necessitatibus! Dignissimos soluta quo incidunt voluptatem. Quidem tempore itaque a amet iure ex eum officiis explicabo cumque, non neque vero. Facilis fugit est at.
                    Qui, et ab a sequi amet at assumenda iure voluptates! Natus laudantium iure voluptatem sapiente dicta, ipsam quisquam illo maiores eaque debitis alias at saepe tempore pariatur recusandae, eveniet corporis!
                    Optio perferendis ipsum fugit dolorem delectus dolor, sequi aspernatur ratione? Iste reiciendis impedit accusamus suscipit ipsam quos dolor numquam laboriosam? Corrupti atque soluta illum iste voluptatibus, obcaecati nesciunt quam similique?
                    Cupiditate enim veniam alias sed ipsam voluptas expedita minima maxime eum quis deserunt, similique beatae ratione necessitatibus dolorem earum quasi corrupti nihil sint deleniti at praesentium distinctio tenetur. Soluta, accusamus!
                    Amet impedit voluptatibus explicabo necessitatibus! Nisi aliquid harum voluptas ipsam officia eligendi unde nulla repellat, nostrum autem, sunt laboriosam ea ipsum expedita? Magni tempore eum numquam ad, at totam soluta?
                    Voluptatibus tempora illum incidunt quasi quos, magni rem magnam reiciendis ut? Nulla eius aliquam quae officia aut dolorum porro odit voluptas quam, temporibus qui, alias, blanditiis vel sed iste numquam.
                    Beatae dicta illo fuga sapiente doloremque corrupti? Officiis nulla debitis illum odio corporis ullam tenetur architecto iste sunt aliquam eveniet corrupti dignissimos, laboriosam, eum nam, non expedita! Culpa, praesentium voluptatem?
                    Eius esse omnis ipsum non asperiores quos repudiandae, repellendus illum alias sunt! Doloremque praesentium animi cum, itaque molestias labore, quisquam repudiandae architecto non iusto totam? Unde eveniet iure impedit vel!
                    Illo aliquam porro maiores corrupti in ullam laborum et sed. Est, consequatur veritatis, blanditiis eaque eum possimus sapiente consectetur alias nesciunt laudantium rerum odio at error voluptatem expedita. Voluptatibus, neque.
                    Esse facere dolorum numquam totam. Molestias quisquam maiores, officiis optio hic sequi. Iusto minima dolorem blanditiis debitis, sequi ab, ipsum quia possimus magni cum neque incidunt dolor reprehenderit, ea aperiam!
                    Nisi, quis, architecto maiores nam ipsum error vel quia facilis obcaecati voluptate esse natus! Iure nulla, rem numquam, deserunt non suscipit illo maxime provident rerum, error modi corrupti earum. Quae.
                    Nesciunt architecto dolorem alias in sed, quas, reprehenderit ipsum pariatur perspiciatis nihil soluta non animi quidem beatae incidunt. Voluptatum provident consectetur laboriosam recusandae, delectus neque quaerat eum culpa cupiditate corporis?
                </p>
        </article>


        <article id="2">
            <h2>Float Left</h2>
            <img src="src/img/chat.jpg">
            <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda consequatur corrupti, dolor, molestias minima officiis esse officia reiciendis eius provident alias animi vel! Voluptas nisi ut hic molestias temporibus exercitationem.
                    Ea aspernatur numquam sequi nihil, voluptates laboriosam officiis dolorum ab praesentium ducimus reprehenderit quibusdam nobis, necessitatibus quam expedita magni modi corporis autem quidem voluptate? Rem voluptatibus doloribus ab tempora maiores.
                    Amet distinctio aperiam provident quod fuga aliquid, dolore, dolorem vel inventore sed odit. Cupiditate commodi fuga exercitationem eligendi qui et? Laboriosam odio neque nobis animi sequi nisi quidem temporibus? Aut!
                    Inventore, exercitationem. Quae, consequuntur! Cum quia et unde expedita rerum quidem commodi voluptatibus! Dolores nostrum saepe, consequatur quae, obcaecati itaque temporibus, beatae repudiandae veniam architecto debitis velit cumque quis sint.
                    Officia quo minima amet, magni exercitationem, culpa neque recusandae accusantium voluptates itaque, quisquam ex. Praesentium, possimus autem! Voluptatibus mollitia illo labore sequi obcaecati consequatur sint corrupti architecto eaque vitae. Amet.
                    Aspernatur, beatae tenetur similique laboriosam deserunt itaque quisquam officia quas vitae dignissimos atque veritatis ducimus at reprehenderit aperiam pariatur facilis ut natus. Obcaecati et nesciunt repudiandae asperiores nam tempora iure!
                    Quos velit corporis sit dolor, alias consequuntur error. Nobis dolores reiciendis fugit asperiores optio numquam animi, aliquid corrupti obcaecati esse. Quo, nihil? Sapiente consequuntur, dolore vitae praesentium sit odit minus?
                    Voluptatem consectetur non temporibus, dicta quidem quaerat enim obcaecati fuga perferendis maxime officia, vero rem sint ipsam ipsa explicabo esse tempore quisquam, necessitatibus aliquid. Error magni nam ea libero harum.
                    Repellat illum, culpa voluptatem quod voluptas necessitatibus! Dignissimos soluta quo incidunt voluptatem. Quidem tempore itaque a amet iure ex eum officiis explicabo cumque, non neque vero. Facilis fugit est at.
                    Qui, et ab a sequi amet at assumenda iure voluptates! Natus laudantium iure voluptatem sapiente dicta, ipsam quisquam illo maiores eaque debitis alias at saepe tempore pariatur recusandae, eveniet corporis!
                    Optio perferendis ipsum fugit dolorem delectus dolor, sequi aspernatur ratione? Iste reiciendis impedit accusamus suscipit ipsam quos dolor numquam laboriosam? Corrupti atque soluta illum iste voluptatibus, obcaecati nesciunt quam similique?
                    Cupiditate enim veniam alias sed ipsam voluptas expedita minima maxime eum quis deserunt, similique beatae ratione necessitatibus dolorem earum quasi corrupti nihil sint deleniti at praesentium distinctio tenetur. Soluta, accusamus!
                    Amet impedit voluptatibus explicabo necessitatibus! Nisi aliquid harum voluptas ipsam officia eligendi unde nulla repellat, nostrum autem, sunt laboriosam ea ipsum expedita? Magni tempore eum numquam ad, at totam soluta?
                    Voluptatibus tempora illum incidunt quasi quos, magni rem magnam reiciendis ut? Nulla eius aliquam quae officia aut dolorum porro odit voluptas quam, temporibus qui, alias, blanditiis vel sed iste numquam.
                    Beatae dicta illo fuga sapiente doloremque corrupti? Officiis nulla debitis illum odio corporis ullam tenetur architecto iste sunt aliquam eveniet corrupti dignissimos, laboriosam, eum nam, non expedita! Culpa, praesentium voluptatem?
                    Eius esse omnis ipsum non asperiores quos repudiandae, repellendus illum alias sunt! Doloremque praesentium animi cum, itaque molestias labore, quisquam repudiandae architecto non iusto totam? Unde eveniet iure impedit vel!
                    Illo aliquam porro maiores corrupti in ullam laborum et sed. Est, consequatur veritatis, blanditiis eaque eum possimus sapiente consectetur alias nesciunt laudantium rerum odio at error voluptatem expedita. Voluptatibus, neque.
                    Esse facere dolorum numquam totam. Molestias quisquam maiores, officiis optio hic sequi. Iusto minima dolorem blanditiis debitis, sequi ab, ipsum quia possimus magni cum neque incidunt dolor reprehenderit, ea aperiam!
                    Nisi, quis, architecto maiores nam ipsum error vel quia facilis obcaecati voluptate esse natus! Iure nulla, rem numquam, deserunt non suscipit illo maxime provident rerum, error modi corrupti earum. Quae.
                    Nesciunt architecto dolorem alias in sed, quas, reprehenderit ipsum pariatur perspiciatis nihil soluta non animi quidem beatae incidunt. Voluptatum provident consectetur laboriosam recusandae, delectus neque quaerat eum culpa cupiditate corporis?
                </p>
        </article>
        
    </main>
    
</body>
</html>