<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CSS TP3 - Positionnement </title>
</head>
<body>
    <!-- Réaliser le pikachu des 25 ans -->
    <h1>Le positionnement en CSS</h1>
    <h2>NOM & Prénom</h2>
    <h3>Exercice n°3 - Le jeu des carrés</h3>
    <div class="exoUnContainer">
        <div class="carre carreViolet"></div>
        <div class="carre carreRouge"></div>
        <div class="carre carreJaune"></div>
        <div class="carre carreBleu"></div>
        <div class="carre carreVert"></div>
    </div>

</body>
</html>