<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CSS TP3 - Positionnement (exo 3)</title>
</head>

<body>
    <header>
        <nav>
            <p>LOGO</p>
            <ul>
                <li><a href="./exo2 (float).html" title="Redirection exercice 2">Exercice 2</a></li>
                <li><a href="./exo3 - relative absolute.html" title="Redirection vers l'exercice n°3">Exercice 3</a></li>
                <li><a href="./drapeaux.html" title="Redirection vers l'exercice sur les drapeaux">Drapeaux</a></li>
                <li><a href="#" title="Page actuelle">Exercice 5</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Le chat domestique : </h1>
        <article>
            <div class="illustration floatRight">
                <img src="./src/img/chat.jpg" alt="Photo de chat">
            </div>
            <div class="introText">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laudantium illo <a href="#" title="Redirection vers ...">dolor omnis</a>, dicta, ipsa expedita mollitia optio nulla blanditiis voluptate eligendi beatae debitis provident commodi id facilis vitae vero.
                Nisi, beatae! Facere inventore, necessitatibus dolore ducimus placeat molestias sed praesentium explicabo, enim amet asperiores impedit autem accusantium nemo ex nostrum maiores nesciunt numquam dolor laudantium obcaecati. Sint, provident natus?
                Vitae aliquid pariatur, recusandae facere tempore amet sunt vero. <a href="#" title="Redirection vers ...">Suscipit</a>, quas libero. Eum sint officia laborum, <a href="#" title="Redirection vers ...">officiis</a> placeat impedit consectetur, maxime cupiditate voluptatibus quam asperiores inventore. Corporis soluta beatae corrupti?</p>

                <p>Pariatur ex facilis quia iure deleniti, sapiente reiciendis tempora veniam cumque assumenda provident veritatis itaque officiis, numquam sint ipsum ipsa consequatur labore sunt error? Reprehenderit voluptas atque modi ea nemo?</p>

                <p>Illo vel explicabo nihil debitis qui assumenda, asperiores delectus ullam praesentium. Omnis molestiae, consequuntur quasi quisquam odit consectetur eum culpa voluptates mollitia fugit maxime sequi iste libero deserunt labore id.
                Enim eum officiis, odit vel ex numquam qui, aliquid quisquam architecto eos adipisci inventore eveniet unde quod nemo assumenda voluptas, harum debitis suscipit sed commodi tempore blanditiis reiciendis. Dicta, iure.
                Officiis quam perspiciatis quas nesciunt repellendus eos, vitae, dolor quia, <a href="#" title="Redirection vers ...">perferendis atque</a> voluptate! Est, alias recusandae deleniti, architecto quos, repellat accusantium molestias tenetur ad in voluptates rem perferendis excepturi temporibus.
                Vel praesentium laborum dolore molestiae repellendus! Similique animi magni adipisci exercitationem quisquam facilis alias quaerat nostrum nulla, distinctio modi ea repudiandae, natus cum. Tempore voluptatem iste fugit, reiciendis ea quisquam.
                Reprehenderit accusamus quia pariatur obcaecati illum. Pariatur enim accusamus in minus debitis quos cum voluptatum, voluptas maiores ipsam sit minima eos corrupti earum porro, rem quasi necessitatibus! Quidem, voluptatum dignissimos.</p>
            </div>

            <h2>Qu'apprécie-t-ils ? </h2>
            <p>Autem voluptas quis repellendus doloribus perspiciatis, incidunt ab repellat quam? Possimus, temporibus? Numquam debitis, iste ipsum molestias perspiciatis totam soluta doloremque dolores labore voluptatem nostrum nobis et sequi amet! Dolorum!
            Possimus consectetur, dignissimos distinctio voluptatum blanditiis deleniti voluptatibus? <a href="#" title="Redirection vers ...">Ipsum accusamus</a> nulla sed nemo illum minima sequi, ab nihil. Dolorem hic natus placeat reiciendis alias sequi sunt cum saepe mollitia culpa.
            Voluptas soluta eveniet rem recusandae aspernatur nobis sed nisi ex, optio numquam at, accusamus veniam earum. Dicta, molestias possimus mollitia alias ab commodi, ullam natus voluptatum sit qui non aliquid!</p>
            
            <div class="inline-blocks-container">
                <figure class="inline-block">
                    <img src="src/img/jouet.jpg">
                    <figcaption>
                        <a href="#" title="Redirection vers Amazon...">Jouet n°1</a>
                    </figcaption>
                </figure>
                <figure class="inline-block">
                    <img src="src/img/jouet2.jpg">
                    <figcaption>
                        <a href="#" title="Redirection vers Amazon...">Jouet n°2</a>
                    </figcaption>
                </figure>
                <figure class="inline-block">
                    <img src="src/img/jouet3.jpg">
                    <figcaption>
                        <a href="#" title="Redirection vers Amazon...">Jouet n°3</a>
                    </figcaption>
                </figure>
                <figure class="inline-block">
                    <img src="src/img/jouet4.jpg">
                    <figcaption>
                        <a href="#" title="Redirection vers Amazon...">Jouet n°4</a>
                    </figcaption>
                </figure>
            </div>

            <h2>Deux types de félins :</h2>
            <div class="inline-scnd-container">
                <div class="inline-scnd">
                    <h3>Le chat noir :</h3>
                    <p>Natus nemo architecto <a href="#" title="Redirection vers ...">repellendus voluptate</a>, quod non exercitationem ipsam enim earum nihil maxime quam molestias libero doloremque, ratione officiis eum debitis sit in voluptates ex, adipisci fugit quo? Nulla, quod.
                    Quasi repudiandae deserunt obcaecati qui sequi error sint mollitia exercitationem. Itaque nulla rem ipsum fugiat minima fugit tenetur <a href="#" title="Redirection vers ...">recusandae</a>. Recusandae dolorem rerum quasi <a href="#" title="Redirection vers ...">amet ipsa</a> ad, est facilis ullam aperiam?
                    Eveniet enim quia recusandae exercitationem, nesciunt impedit maiores obcaecati, sapiente sed praesentium at architecto corrupti? Eum ut dolores itaque nostrum minima, id, placeat soluta dolorum numquam tempora deleniti! Distinctio, similique!
                    Quis repellat nihil, dicta veniam magni distinctio aperiam in totam nam tenetur unde aliquam velit, perspiciatis consectetur eos. Magni molestiae veritatis facere recusandae sapiente tempora <a href="#" title="Redirection vers ....">incidunt</a> obcaecati quod, delectus officia.
                    Recusandae maiores consequuntur cum temporibus itaque natus eligendi, odit incidunt quidem, molestias, dignissimos aliquid consectetur. In quod error inventore praesentium tempora eum dignissimos, minima nihil! Cumque ducimus neque optio molestias!
                    </p>
                </div>

                <div class="inline-scnd">
                    <img src="./src/img/chaton-noir.jpg" alt="Photo de chat noir">
                </div>
            </div>

            <div class="inline-scnd-container">
                <div class="inline-scnd">
                    <img src="./src/img/chat-sans-poils.jpg" alt="Photo de chat noir">
                </div>

                <div class="inline-scnd">
                    <h3>Le chat sans poils :</h3>
                    <p>Natus nemo architecto repellendus voluptate, quod non exercitationem ipsam enim earum nihil maxime quam molestias libero doloremque, ratione officiis eum debitis sit in voluptates ex, adipisci fugit quo? Nulla, quod.
                        Quasi repudiandae deserunt obcaecati qui sequi error sint mollitia exercitationem. Itaque nulla rem ipsum fugiat minima fugit tenetur recusandae. Recusandae dolorem rerum quasi amet ipsa ad, est facilis ullam aperiam?
                        Eveniet enim quia recusandae exercitationem, nesciunt impedit maiores obcaecati, sapiente sed praesentium at architecto corrupti? Eum ut dolores itaque nostrum <a href="#" title="Redirection vers ....">minima</a>, id, placeat soluta dolorum numquam tempora deleniti! Distinctio, similique!
                        Quis repellat nihil, dicta veniam magni distinctio aperiam in totam nam tenetur unde aliquam velit, perspiciatis consectetur eos. Magni molestiae veritatis facere recusandae sapiente tempora incidunt obcaecati quod, <a href="#" title="Redirection vers ....">delectus</a> officia.
                        Recusandae maiores consequuntur cum temporibus itaque natus eligendi, odit incidunt quidem, molestias, dignissimos aliquid consectetur. In quod error inventore praesentium tempora eum dignissimos, minima nihil! Cumque ducimus neque optio molestias!
                    </p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <a href="#">Mentions légales</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">NOM & Prénom</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">Plan du site</a>
    </footer>
    
</body>
</html>